:root {
    --primary1: skyblue;
    --primary2: #fcf2da;
    --secondary1: #dadada;
    --secondary2: #2626b6;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    font-family: "Roboto", sans-serif;
}

.header {
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;

    padding: 1.5rem 4rem;

    justify-content: end;
    display: grid;
    grid-template-columns: 3fr 1fr;
    row-gap: 16px;

    background-color: var(--primary2);
}

.search-container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.search {
    width: max(200px, 80%);
    appearance: none;
    outline: none;
    padding: 12px 16px;
    border: none;
    background-color: var(--secondary1);
    font-family: inherit;
    border-radius: 60px;
    font-size: 1.15rem;
}

.profile {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.25rem;
}

.pfp {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.profile-info {
    display: flex;
    gap: 16px;
    align-items: flex-end;
}

.profile-info .pfp {
    width: 4rem;
    height: 4rem;
}

.profile-info span {
    display: flex;
    gap: 12px;
    flex-direction: column;
    font-weight: bolder;
}

.profile-info span span {
    font-size: 1.35rem;
}

.profile-buttons {
    display: flex;
    gap: 32px;
    align-items: flex-end;
}

.profile-buttons button {
    height: fit-content;
    cursor: pointer;
    border: none;
    font-family: inherit;
    color: #fff;
    font-size: 1.1rem;
    background-color: var(--secondary2);
    padding: 8px 32px;
    border-radius: 16px;
}

.sidebar {
    grid-row:  1/ 3;
    grid-column:  1 / 2;

    background-color: var(--primary1);
}

.content {
    grid-column: 2 / 3;
}

@media screen and (max-width: 650px) {
    .header {
        grid-column: span 2;
    }

    .sidebar {
        grid-row: 2 / 3;
    }
}
